<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chooselandscape"
    android:orientation="vertical"
    tools:context=".ChosenPage">

    <Button
        android:id="@+id/newgame"
        android:layout_width="262dp"
        android:layout_height="64dp"
        android:layout_marginTop="140dp"
        android:backgroundTint="#09620D"
        android:text="New Game"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/about"
        android:layout_width="121dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#09620D"
        android:text="About"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newgame" />

</androidx.constraintlayout.widget.ConstraintLayout>